.alt-about
  h3
    color: $accent-color
    text-align: center
    text-transform: uppercase
    margin-bottom: 0

  .about-wrap
    text-align: center
    .line
      @extend %line

    .about-text
      max-width: 620px
      padding: 0 15px
      margin: 0px auto
      font-size: 18px
      font-weight: 300
      text-align: center
