.alt-contact
  margin-bottom: 30px
  h3
    color: $accent-color
    text-align: center
    margin-bottom: 0
  .contact-wrap
    text-align: center
    .line
      @extend %line
    .contact-text
      max-width: 640px
      margin: 0 auto
    a
      font-size: 28px
      font-weight: 300
