.alt-footer
  footer
    background: url(../img/collagecollage-copy.jpg) center center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: scroll
    padding: 50px 0
    +display(flex)
    +justify-content(space-between)
    +align-items(center)
    .logo-wrap
      // float: left
      .logo
        +size(50px)
        margin-left: 10px
        background-image: url(../img/logo.jpg)
        background-size: cover
        border: 2px solid $black
        border-radius: 100%
    nav
      margin-right: 10px
      a
        margin: 0 10px
        @extend %small-bold
