.alt-projects
  // background: $secondary-bg-color
  h3
    text-align: center
    color: $accent-color
    margin-bottom: 0
    margin-top: 30px
    padding-top: 10px

  .project-wrap
    text-align: center
    .line
      @extend %line
    .proj
      text-align: center
      h4
        span
          padding: 10px
          border-left: 5px solid $h1-color
          border-right: 5px solid $h1-color
      p
        max-width: 620px
        font-weight: 300
        text-align: center
        margin: 0px auto
        padding-bottom: 10px

      a
        text-transform: uppercase
