$white: #FFF
$black: #000
$h1-color: #1A415A
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #A74940
$bg-color: #F6F6F8
$secondary-bg-color: #F6FFF7
$link-color: $accent-color
$selection-color: #FFF498
